<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/userMain.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
    <title>User mainpage</title>
        {% load static %}
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="{% static 'css/login.css' %}">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
      
      
        <!--autoload=false 파라미터를 이용하여 자동으로 로딩되는 것을 막습니다.-->
      <script src="http://dmaps.daum.net/map_js_init/postcode.v2.js?autoload=false"></script>
      <!---->
      <script>
      /** 우편번호 찾기 */
      function execDaumPostcode() {
        daum.postcode.load(function(){
            new daum.Postcode({
                oncomplete: function(data) {
                  // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분입니다.
                 // $("#postcode").val(data.zonecode);
                  //$("#address").val(data.roadAddress);
                  document.getElementById('postcode').value = data.zonecode; //5자리 새우편번호 사용
                  document.getElementById('address').value = data.roadAddress;
                  
                 
                }
            }).open();
        });
      }
      </script>
      <style   type="text/css">

    #category{
        position: fixed;
        top: 100px;
        list-style: none;
        height: 90px;
        width: 100%;
        padding: 5px 1px;
        margin: 0;
        background: #46301B;
        text-align: center;
        z-index: 2;
    }

    #category li {
        position: relative;
        display: inline-block;
        margin: 5px 30px;
        padding: 0;
    }
    #category li a{
        display: block;
        position: relative;
        width: 20%;
        font-weight: bold;
        font-size: 24px;
        padding: 7px 5px;
        color:white;
        text-decoration: none;
        cursor: pointer;
    }


    header{
        margin:0 !important;
        padding:0 !important;
    }

    img{
        margin:10px
    }
    
    </style>
</head>
<body>
    <header style="background-color: white; height: max-content; top:0;"><div>
        <a href="{% url 'userMain' %}">
        <img src="{%static 'images/mainlogo.png' %}" height="100" alt="iconIMG"></a>
    </div>
    </header>
    <navigator>
            <ul id="category">
                <li><a href="{%url 'products:category' 'necklace' %}">necklace</a></li>
                <li><a href="{%url 'products:category' 'rings' %}">rings</a></li>
               
                <li><a href="{%url 'products:category' 'hats' %}">hats</a></li>
                <li><a href="{%url 'products:category' 'glasses' %}">glasses</a></li>
                {% if user.is_authenticated %}
                <li id="cartMenu">
                    <a href="{% url 'cart:cart_detail' %}" style="font-size: 14px;">cart({{count.cart_count}})</a>
                </li>
                <li id="cartMenu">
                    <a href="{% url 'logout'%}" style="font-size: 14px;">logout</a>
                </li>
                {% endif %}
            </ul>
    </navigator>
    {% block content %}
    {% endblock %}
    <footer id="footer">2021 SE Project Team 2</footer>
</body>
</html>